sonar.projectKey=iNineBD_VisionData-6Sem2025Front_AZlG9rrl3AMAUnL5uoc4
sonar.organization=ininebd
sonar.sourceEncoding=UTF-8

sonar.sources=app/components,app/layouts,app/pages
sonar.tests=app/tests

sonar.exclusions=node_modules/**, .output/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
